# jndicontext

./: Jenkinsfile  README.md  pom.xml
src/main/java/ru/ilb/jndicontext/core/: JNDIInitialContextFactory.java  NotImplementedContext.java  SimpleInitialContext.java
src/test/java/ru/ilb/jndicontext/core/: JNDIInitialContextFactoryTest.java
